<!DOCTYPE html>
<html>
<head>
  <title>Week 5</title>
  <link rel="stylesheet" href="style.css">

  </head>


  <body>
    <section class="background">
    <h1> This is my Site</h1>
      <p> ftgahjkdsf lkjasdl;<span id"sit">fj lkasjdflja;sd</span> , alksdjf ;asdlfjk , </p>
      <p class="grey">alsdfj a;sldkfja;lskdfj asdl;fkj </p>
    </section>
    <hr id="dotted">
    <hr id="dashed">
    <hr id="solid">
    <hr id="ridge">

    <section>
    <h1> here's some more info about me </h1>
    <p> ftgahjkdsf lkjasdl;fj lkasjdflja;sd , alksdjf ;asdlfjk , </p>
    <p class="grey background">alsdfj a;sldkfja;lskdfj asdl;fkj </p>
  </section>


  </body>
</html>
